# jooq-case-study-by-spock

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/groovy/com/github/pgagala/: JooqSpec.groovy
src/test/resources/: init.sql
